jwt.validity=1209600
jwt.validityType=Seconds
jwt.excludePathPatterns=/swagger-ui.html,/swagger-resources,/v2/api-docs,/webjars/springfox-swagger-ui/**,/wxpay/wxPayNotify,/user/appLogin,/login/registe,/login/getClientMark,/waterRecord/getUsedMeterList
jwt.pathPatterns=/user/changePwd,/user/test,/area/*,/equipment/*,/office/*,/equipmentGroup/*,/controlLog/*,/equiphistory/*,/task/*,/equipwarn/*,/getcountwater/*,/newscontroller/*,