jwt.validity=1209600
jwt.validityType=Seconds
jwt.excludePathPatterns=/swagger-ui.html,/swagger-resources,/v2/api-docs,/webjars/springfox-swagger-ui/**,/wxpay/wxPayNotify,/login/applogin,/login/registe,/login/getClientMark,/waterRecord/getUsedMeterList
jwt.pathPatterns=/changePassword,/loginOut