# waterSaving

./: pom.xml
waterSavingApp/: pom.xml
waterSavingApp/src/main/java/com/dyzhsw/efficient/: ClientAdminApplicationApp.java  Swagger2.java
waterSavingApp/src/main/java/com/dyzhsw/efficient/constant/: ManureUrl.java  MicroControlUrl.java
waterSavingApp/src/main/java/com/dyzhsw/efficient/controller/: AreaController.java  ContextUser.java  ControlLogController.java  EquipHistoryController.java  EquipmentController.java  EquipmentGroupingController.java  EquipmentTaskController.java  EquipmentWarnController.java  GsmMeterCountController.java  News.java  NewsController.java  SysOfficeController.java  TerminalController.java  UserController.java
waterSavingApp/src/main/java/com/dyzhsw/efficient/crontab/: QuartzJob.java  Task.java
waterSavingApp/src/main/java/com/dyzhsw/efficient/dto/: ControlReqDTO.java  ReadDataReqDTO.java  RemoteControlReqDTO.java  ResultObjectDTO.java  TerminalControlReqDTO.java  TerminalRebootReqDTO.java
waterSavingApp/src/main/resources/: application-test.yml  assembly.xml
waterSavingApp/src/main/resources/config/logback/: logback-spring.xml
waterSavingApp/src/test/java/com/dyzhsw/efficient/: BaseJunit.java
waterSavingApp/src/test/java/com/dyzhsw/efficient/controller/: AreaControllerTest.java  ContextUserTest.java  ControlLogControllerTest.java  EquipHistoryControllerTest.java  EquipmentControllerTest.java  EquipmentGroupingControllerTest.java  EquipmentTaskControllerTest.java  EquipmentWarnControllerTest.java  GsmMeterCountControllerTest.java  SysOfficeControllerTest.java  TerminalControllerTest.java  UserControllerTest.java
waterSavingManager/: pom.xml
waterSavingManager/src/main/java/com/dyzhsw/efficient/: ClientAdminApplicationManager.java  Swagger2.java
waterSavingManager/src/main/java/com/dyzhsw/efficient/controller/: ContextUser.java  ControlLogController.java  EquipmentGroupingController.java  EquipmentInfoController.java  EquipmentTaskController.java  ImportOrExportController.java  LoginController.java  StatisticsController.java  SysController.java  TaskWork.java
waterSavingManager/src/main/resources/: application-test.yml  jwt.properties
waterSavingManager/src/main/resources/config/logback/: logback-spring.xml
waterSavingService/: pom.xml
waterSavingService/src/main/java/com/dyzhsw/efficient/: ClientAdminApplicationService.java
waterSavingService/src/main/java/com/dyzhsw/efficient/config/: Constant.java
waterSavingService/src/main/java/com/dyzhsw/efficient/config/enums/: ResultEnum.java
waterSavingService/src/main/java/com/dyzhsw/efficient/config/jwt/: CorsConfig.java  DefaultCorsRegistration.java  (+4 more)
waterSavingService/src/main/java/com/dyzhsw/efficient/dao/: CloudPlatformDao.java  ControlLogMapper.java  EquipmentGroupingDao.java  EquipmentInfoDao.java  EquipmentLogDao.java  EquipmentRelationDao.java  EquipmentTaskMapper.java  EquipmentWarnDao.java  FilterInfoDao.java  FkqValveInfoDao.java  GsmMeterCumulativeWaterDao.java  GsmMeterCumulativeflowfordayDao.java  GsmMeterInfoDao.java  GsmMeterInstantaneousflowfordayDao.java  PressureHistoryDao.java  ShowIndexDao.java  SysAreaDao.java  SysDictDao.java  SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOfficeDao.java  SysUserDao.java  SysUserRoleDao.java  TaskEquListDao.java  WmMetercalcFlowdetailDao.java  WmSensormonitorDao.java  WmTerminalStateInfoDao.java  WmTerminalinfoDao.java
waterSavingService/src/main/java/com/dyzhsw/efficient/dto/: AddEquipmentInfoDTO.java  SysAreaDTO.java  TreeEntity.java
waterSavingService/src/main/java/com/dyzhsw/efficient/entity/: ControlLog.java  EquipmentGrouping.java  EquipmentInfo.java  EquipmentLog.java  EquipmentRelation.java  EquipmentTask.java  EquipmentWarn.java  FilterInfo.java  FkqValveInfo.java  FkqValveInfoVo.java  FlowmeterHomeVo.java  GsmMeterCumulativeWater.java  GsmMeterCumulativeflowforday.java  GsmMeterInfo.java  GsmMeterInstantaneousflowforday.java  LineChartVo.java  MenuRoute.java  MetercalcFlowVo.java  PressureHistory.java  SysArea.java  SysDict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java  TaskEquList.java  WaterConsumption.java  WaterConsumptionEchartsVo.java  WmMetercalcFlowdetail.java  WmSensormonitor.java  WmTerminalStateInfo.java  WmTerminalinfo.java
waterSavingService/src/main/java/com/dyzhsw/efficient/service/: CloudPlatformService.java  ControlLogService.java  EquipHistoryDataService.java  EquipmentGroupingService.java  EquipmentInfoService.java  EquipmentLogService.java  EquipmentRelationService.java  EquipmentTaskService.java  EquipmentWarnService.java  FilterInfoService.java  FkqValveInfoService.java  GsmMeterCountService.java  GsmMeterInfoService.java  SceneSimulationService.java  ShowIndexService.java  StatisticsService.java  SysDictService.java  SysOfficeService.java  SysService.java  TaskEquListService.java  WmSensormonitorService.java  WmTerminalStateinfoService.java  WmTerminalinfoService.java
waterSavingService/src/main/java/com/dyzhsw/efficient/utils/: BaseResponse.java  BaseResponseUtil.java  HttpClientTools.java  IDUtils.java  ListUtils.java  PageUtils.java  Result.java  SpringContextUtils.java  TimeUtils.java  WDWUtil.java
waterSavingService/src/main/resources/mybatis/: mybatis-config.xml
waterSavingService/src/main/resources/mybatis/mapper/: ControlLog.xml  EquipmentInfo.xml  FilterInfo.xml  GsmMeterInfo.xml  PressureHistory.xml  SysOffice.xml  SysRoleOffice.xml  SysUserRole.xml  TaskEquList.xml  WmSensormonitor.xml  WmTerminalinfo.xml
waterSavingShow/: pom.xml
waterSavingShow/src/main/java/com/dyzhsw/efficient/: ClientAdminApplicationShow.java  Swagger2.java
waterSavingShow/src/main/java/com/dyzhsw/efficient/controller/: CloudPlatformController.java  LoginController.java  SceneSimulationController.java  ShowIndexController.java
waterSavingShow/src/main/resources/: application-test.yml  jwt.properties
waterSavingShow/src/main/resources/config/logback/: logback-spring.xml
(+25 files in other folders)
